UI/Registros/cRegistros.xaml

<Window x:Class="Daniel_Montero_Ap1_p1.UI.Registros.cRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daniel_Montero_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro " Height="350" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- LibroId -->
            <StackPanel Orientation="Vertical">
                <Label Content="Productoid:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Productoidtxt" Width="100" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>

             <StackPanel Orientation="Vertical">
                <Label Content="Descricion:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="Descriciontxt" Width="100" />
                  
                </StackPanel>
            </StackPanel>


             <StackPanel Orientation="Vertical">
                <Label Content="Existencia:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="Existenciatxt"  Width="100" />
                </StackPanel>
            </StackPanel>

              <StackPanel Orientation="Vertical">
                <Label Content="Costo:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="Costotxt"  Width="100" />
                </StackPanel>
            </StackPanel>
          
             <StackPanel Orientation="Vertical">
                <Label Content="ValorInventario:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="ValorInventariotxt" IsReadOnly ="True" Width="100" />
                </StackPanel>
            </StackPanel>

        

            <!-- BARRA DE BOTONES -->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
